{
  "name": "apitest-cucumber",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "apitest-cucumber": "file:",
    "dotenv": "^16.4.7"
  },
  "devDependencies": {
    "@cucumber/cucumber": "^11.1.1",
    "axios": "^1.7.9",
    "chai": "^5.1.2"
  }
}
